CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '\x97', 'Load the images by matching files in the folder against the unique text pattern \x91.JPG\x92']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Grayscale image
    Name to assign these images:Scratch
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "jpg")
    Name to assign these images:OrigColor
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Crop:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['The raw input (Crop) is cropped to remove time stamps from the image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Scratch
    Name the output image:Crop
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:First
    Left and right rectangle positions:0,end
    Top and bottom rectangle positions:50,end
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

ColorToGray:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Combine the color image into a grayscale image. (CropGray)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Crop
    Conversion method:Combine
    Image type:RGB
    Name the output image:CropGray
    Relative weight of the red channel:0
    Relative weight of the green channel:1
    Relative weight of the blue channel:0
    Convert red to gray?:No
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:No
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['Due to the lens, cells at the borders and the corners are dimmer than those in the centre. the Correct IlluminationCalculate and the following Apply module normalize this. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CropGray
    Name the output image:IllumGray
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:3
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CropGray
    Name the output image:CorrGray
    Select the illumination function:IllumGray
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

RescaleIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Intensity is here rescaled.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrGray
    Name the output image:RescaleIntensity
    Rescaling method:Choose specific values to be reset to a custom range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.01,0.2
    Intensity range for the output image:0.01,1
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Cells are identified here as primary objects. Based on input the threshold and size cut-off has to be adjusted.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity
    Name the primary objects to be identified:cells
    Typical diameter of objects, in pixel units (Min,Max):10,75
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:25
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:3
    Threshold correction factor:1.75
    Lower and upper bounds on threshold:0.01,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ExpandOrShrinkObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['In order to quantify the total area covered by cells, the objects are increased in size. this is necesarry for the following steps where the cells are converted to an image which is smoothed, and then used to identify the covered area as a new object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:cells
    Name the output objects:expanded_cells
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No

ConvertObjectsToImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['Expanded_cells is converted here to image (for full explanation see ExpandOrShrinkObjects module)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:expanded_cells
    Name the output image:Cell_object_to_image
    Select the color format:Binary (black & white)
    Select the colormap:Default

Smooth:[module_num:13|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['the newly made image, from the cell object, is smoothed using a Gaussian filter. For full explanation see ExpandOrShrinkObjects module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cell_object_to_image
    Name the output image:Smoothed_cells
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:50
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Identify the tissue region as, "Covered_Surface" using three-class Otsu.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Smoothed_cells
    Name the primary objects to be identified:Covered_Surface
    Typical diameter of objects, in pixel units (Min,Max):1,120000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:50
    Suppress local maxima that are closer than this minimum allowed distance:1000
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Manual
    Threshold smoothing scale:2
    Threshold correction factor:1.05
    Lower and upper bounds on threshold:0.01,1
    Manual threshold:0.2
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

FillObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['Sometimes, due to low signal of cells, gaps are identified in the confluent layer of cells. These are usually false. Therefore, small holes in the Covered_Surface object are filled. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:Covered_Surface
    Name the output object:Filled_Surface
    Minimum hole size:75
    Planewise fill:No

MeasureImageAreaOccupied:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Measure the area covered by cells']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:
    Select object sets to measure:Covered_Surface, Filled_Surface, cells

ExportToDatabase:[module_num:17|svn_version:'Unknown'|variable_revision_number:28|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:Yes
    Table prefix:
    Output file location:Elsewhere...|
    Create a CellProfiler Analyst properties file?:No
    Database host:
    Username:
    Password:
    Name the SQLite database file:.db
    Calculate the per-image mean values of object measurements?:Yes
    Calculate the per-image median values of object measurements?:Yes
    Calculate the per-image standard deviation values of object measurements?:Yes
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:
    Which objects should be used for locations?:None
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber

ExportToSpreadsheet:[module_num:18|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['Export any measurements to a comma-delimited file (.csv). Since the covered area is an image measurement, it is included in the per-image file.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Group_Number,Image|Group_Index,Image|AreaOccupied_TotalArea_FillObjects,Image|AreaOccupied_TotalArea_Tissue,Image|AreaOccupied_TotalArea_cells,Image|AreaOccupied_AreaOccupied_Tissue,Image|AreaOccupied_AreaOccupied_FillObjects,Image|AreaOccupied_AreaOccupied_cells,Image|AreaOccupied_Perimeter_FillObjects,Image|AreaOccupied_Perimeter_Tissue,Image|AreaOccupied_Perimeter_cells,Image|Threshold_GuideThreshold_cells,Image|Threshold_OrigThreshold_cells,Image|Threshold_OrigThreshold_Tissue,Image|Threshold_SumOfEntropies_cells,Image|Threshold_SumOfEntropies_Tissue,Image|Threshold_FinalThreshold_cells,Image|Threshold_FinalThreshold_Tissue,Image|Threshold_WeightedVariance_cells,Image|Threshold_WeightedVariance_Tissue,Image|Width_Scratch,Image|FileName_Scratch,Image|Count_Tissue,Image|Count_FillObjects,Image|Count_cells,Image|Height_Scratch,Image|Frame_Scratch,Image|Scaling_Scratch,Image|MD5Digest_Scratch,Image|Series_Scratch,Image|PathName_Scratch,FillObjects|Location_Center_Y,FillObjects|Location_Center_X,FillObjects|Location_Center_Z,FillObjects|Number_Object_Number,FillObjects|Parent_Tissue,Experiment|Run_Timestamp,Experiment|Pipeline_Pipeline,cells|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
